{
  "name": "nwm-coauthor-html",
  "version": "0.0.0",
  "description": "html version of CoAuthor.",
  "main": "static_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "author": "JZ/DA",
  "license": "ISC"
}
